name=CRMX_TimoTwo
version=0.1.27
author=Marc Colemont <marc.colemont@mc-productions.be>
maintainer=Marc Colemont <marc.colemont@mc-productions.be>
sentence=Provides a library for reading and interpreting CRMX TimoTwo MKR Shield data over SPI.
paragraph=Send or Receive Wireless DMX data. Integrated UART for external DMX-512 connections.
category=Communication
url=https://github.com/marccolemont/CRMX_TimoTwo
includes=CRMX_TimoTwo.h
architectures=*
